<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erika Eri wallpapers</title>
  
  <style>
  
  
  .btm-button{
    position: center;

    width: 80%
    
  }
  
  .foot-div{
    color: black;
  
    
  }
  
  .socialmediaicon{
    width: 50px;
    height: auto;
    border-style: auto;
    
  }
  
  .abouterika1{
    padding-top: 700px;
    font-size: 50px;
    color: wheat
    
  }
  
  
  .menubutton{
    
    width: 30px;
    
    
  }
  
  
  
  body{
    background-color: black ;
    background-image: url('')
  }
    
    .logo{
      padding-top: 0px;
      height: auto;
      width: 30%;
    }
    
    
    .img-wallpapers{
      
      padding-top: 60px;
      width: 200px;
      height: auto;
      
    }
    
    .img-button{
      width: 160px;
      height: auto;
      padding-top: 10px;
      
    }
    
    .menu{
 color: white;
      
    }
    
    h2{
      color: wheat;
      padding-top: 30px;
      
      
    }
    
    .mainbutton{
      padding-top: 100px;
      width: 80%;
      height: auto;
    }
    
    .photos{
      padding-top: 80px;
      width: 80%;
      height: auto;
      
    }
    
    
    .head-div{
      
      background-color: black;
      
      
    }
    
    .btw-div{
      
      padding-bottom: 600px;

      background-image: url('InShot_20231029_151152395.gif');
      background-repeat: repeat;
      
      background-position: center;
      
      background-size: 100%;
      
    }
    .abouterika{
      padding-top: 50px;
      font-size: 50px;
      color: wheat
    }
    
    .paragraph{
      
      color: whitesmoke;
      padding-top: 50px;
      font-size: 25px;
    
    }
    .foot-div{
      
      color: black;
      
      
    }
    .headpics{
      
      width: 45%;
      
    }
    
  </style>
  
</head>

<body>
  <div class="head-div">
    
   
    
  <center>
  <img class="logo"src="InShot_20231028_183236769.gif" alt="">
  </center>
  
  <center>
    
    <a href="askquestiontoeri.html">
  <img class="headpics" src="InShot_20231029_111446608.gif" alt="">
    </a>
    
    <a href="voteforyourfavpic.html">
  <img class="headpics" src="InShot_20231029_115414558.gif" alt="/InShot_20231029_115414558.gif">
    </a>
  </center>
  </div>
  
  
  <div class="btw-div">
    
    
    <h1 class="abouterika">
      
      Contact Erika's assistant directly on whatsapp 
      
    </h1>
  
 <a href="https://wa.me/message/P4LXJQF7FDV4B1">
   
   <img class="socialmediaicon" src="images (5).jpeg" alt="/images (5).jpeg">
   
   
 </a>
  
  
  

<h1 class="abouterika1">
  About Eri
</h1>

<p class="paragraph">
  Eri's full name us Mursza Erika Anita. She is very famous dancer and model of Satu Mare, Romania . She started her career by dance from 9 years old age.
</p>

<p class="paragraph">

  She is chair leader in her dance college from very young age.She did lot of performances as leader in Satu Mare, Romania

</p>

<p class="paragraph">

  Here are some pics of her dance performances

  <center>
    <img class="img-wallpapers" src="IMG-20231023-WA0070.jpg" alt="">

    <img class="img-wallpapers" src="IMG-20231023-WA0069.jpg" alt="">

    <img class="img-wallpapers" src="IMG-20231023-WA0071.jpg" alt="">

    <img class="img-wallpapers" src="IMG-20231023-WA0072.jpg" alt="">

    <img class="img-wallpapers" src="IMG-20231023-WA0073.jpg" alt="">

    <img class="img-wallpapers" src="IMG-20231023-WA0075.jpg" alt="">

    <img class="img-wallpapers" src="IMG-20231023-WA0077.jpg" alt="">





  </center>



</p>


<p class="paragraph">

  More than it she likes singing too and she is very good singer and she likes drawing. She can sing in many languages. She can speak lot of languages


</p>

<h1 class="abouterika">

  Social media of Erika

</h1>



  <a href="https://instagram.com/erikaeri7?igshid=YWYwM2I1ZDdmOQ==">
    <img class="socialmediaicon" src="png-transparent-logo-computer-icons-instagram-logo-instagram-logo-miscellaneous-text-trademark.png" alt="">
  </a>


  <a href="https://tellonym.me/erika.eri123896">
    <img class="socialmediaicon" src="images.png" alt="">
  </a>







</div>

<div class="foot-div">

<center>
<h2>
  
  Some Short cuts
</h2>

</center>

<center>

<a href="home.html">
<button class="btm-button" >
Home
</button>
</a>
<br>



<a href="voteforfavpic.html">
<button class="btm-button" >
vote for fav pic
</button>
</a>
<br>


<a href="wallpapers.html">
<button class="btm-button" >
wallpapers
</button>
</a>
<br>


<a href="contactforads.html">
<button class="btm-button" >
contact for ads
</button>
</a>
<br>

</center>





</body>

</html>
