<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="10; home.html">
  <title>Erika Eri</title>
  
  <link rel="icon" type="image/x-icon" href="IMG_20231023_064724.png">
  
  <style>
  
  h2{
    color: wheat;
}
  p{
    color: white;
  }
  
  body{
    background-color: black;
  }
  
  .div-1{
    padding-bottom: 20px;
    background-image: url('IMG_20231023_064724.png');
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-color: black;
    
  }
  
  
  
  
  .imglogo{
    padding-top: 0%;
    width: 100%;
    height: auto;
    
  }
    
    
    
    
    
   .div-2{


   }
    
    .categ{
      width: 100%;
    font-style: italic;
    font-size: 20px;
  
    }
    
    h1{
      padding-top: 20px;
      font-size: 50px;
      color: wheat;
    }
    
    
    img{
      font-size: 30px;
      width: 250px;
      height: 200px;
    }
    b{
      color: wheat;
    }
    
    .ordernow{
    background-color: red;
      width: 100px;
      height: auto;
    }
    
    .div-footer{
      background-color: gray;
    }
    
    .aboutimg{
      
      padding-top: 150px;
      width: 70%
      height: auto;
      padding-bottom: 150px;
    }
    
    .div-3{
      
      padding-top: 100px
      
      padding-bottom:100px;
      
    }
    
    .ptext{
      font-style: italic;
      font-size: px;
    }
    
    .facebooklogo{
      width: 30px;
      height: auto;
    }
    
    
    
  </style>
  

</head>

<body>
  
  <center>
<img class="imglogo" src="InShot_20231028_100519604.gif" alt="">
  </center>
    
        


</body>
</html>
